<!DOCTYPE html>
<html>
<head>
  <title>Reasonetix | Portfolio</title>
  <meta charset="UTF-8">
  <meta name="description" content="Reasonetix is a consulting firm specialising in AI, robotics, and computational science.">
  <link rel="icon" href="/favicon.png" type="image/png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="css/rx.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <script src="js/basic_page.js" defer></script>
  <noscript> <style> body.deferred { visibility: visible; } </style></noscript>
</head>

<body class="deferred">

<!-- basic-page.js will insert p_header.html & p_hero.html -->
<div id="header"></div>
<div id="hero"></div>


<h1 class="w3-center", style="margin-bottom: 8px;">Professional Portfolio</h1>
<p class="w3-center w3-large portfolio_intro">
  <i>Dr Warren Creemers — researcher, computer scientist, and consultant.<br> 
    This portfolio highlights my expertise across AI, robotics, and computational sciences.
  </i>
</p>

<div class="rx_basic_page">

    <h2><a href="agriculture.html">Digital Agriculture</a></h2>
    <img src="images/gallery/agriculture.jpg" alt="Digital Agriculture">
    <p>I optimise agricultural operations using remote sensing, robotics and analytics. My work at CSIRO included leading teams performing hyperspectral imaging of crops, LiDAR scanning for biomass estimation, helicopter based IR imaging of crops for comparing transpiration efficiency, sensor based irrigation management, and working with semi-autonomous field robots for crop monitoring. I’ve conducted on-site engineering in: PC2 research labs, automated greenhouses, and research farms. I have traveled to many institutions in Australia, Mexico & the USA to see best practices, and digital innovations, from a range of growers.</p>
    <p>In 2018, a project I was managing received the CSIRO “Directors Award: Breakthrough Innovation”. For advancing the capabilities of a semi-autonomous field robot that performed LiDAR scanning of crops.</p>

    <h2><a href="robotics.html">Robotics</a></h2>
    <img src="images/gallery/robotics.jpg" alt="Robotics">
    <p>Draw on hands-on leadership of robotics projects, including pipe crawler systems for weld inspection. Whether you need guidance in sensor integration, embedded systems, or novel hardware development, I help bring robotic solutions from concept to operational reality.</p>

    <h2><a href="vision.html">Image Analysis & Computer Vision</a></h2>
    <img src="images/gallery/vision.jpg" alt="Image Analysis & Computer Vision">
    <p>Harness extensive expertise in OpenCV, 3D scanning, LiDAR, Structure from motion, hyperspectral imaging, volumetric CT scan processing, and AI. With a track record of transforming raw imaging data into actionable insights for weld inspection, rail inspection, pipe inspection, agriculture, mining, and beyond, I ensure robust, reliable performance at scale.</p>

    <h2><a href="ndt.html">NDT (Non-Destructive Testing)</a></h2>
    <img src="images/gallery/ndt.jpg" alt="NDT (Non-Destructive Testing)">
    <p>I have developed, and worked on, a broad variety NDT systems. Including inductive sensors for rail flaw detection, ultrasonics, structured light scanning, LiDAR, and hyperspectral imaging. My expertise spans a diverse array of sensors and techniques for detecting material defects across various industries.</p>

    <h2><a href="hardware.html">Hardware Prototyping</a></h2>
    <img src="images/gallery/hardware.jpg" alt="Hardware Prototyping">
    <p>I provide end-to-end prototyping, including PCB design, CNC routing, 3D printing, and embedded systems development. My experience includes designing and fabricating robotic systems, small-to-medium DC circuits, and sensor-integrated hardware for industrial and scientific applications.</p>

    <h2><a href="software.html">Scientific Software and Modelling </a></h2>
    <img src="images/gallery/modeling.png" alt="Scientific Software and Modelling">
    <p> <i>(Python / C++ / CUDA / C# / java)</i> <br> Take advantage of my extensive experience in high-performance computing (HPC), CUDA optimisation, and software development across Python, C++, C# and Java. I specialise in optimised algorithms for large datasets, numerical simulations, and advanced visualisation, ensuring mathematical rigor and efficient code execution.</p>

    <h2><a href="ai.html">AI, Predictive Modeling & Classifier Development</a></h2>
    <img src="images/gallery/ai.jpg" alt="AI, Predictive Modeling & Classifier Development">
    <p>I have a strong background in machine learning, including neural networks, classical ML (SVM, kNN, random forests), and deep learning frameworks such as PyTorch. My PhD research focused on predicting human emotional states from physiological signals using AI. I’ve applied predictive modelling in fields ranging from mineral resource estimation to agricultural modeling, in top institutions such as CSIRO and the Australian National University.</p>

    <h2><a href="math.html">Mathematical Optimisation</a></h2>
    <img src="images/gallery/math.png" alt="Mathematical Optimisation">
    <p>Maximise efficiency and reduce operational costs through strategic optimisation. I specialize in tailoring algorithms that solve complex placement, scheduling, and resource allocation problems—underpinned by a robust background in numerical methods and HPC.</p>

    <h2><a href="dsp.html">DSP (Digital Signal Processing)</a></h2>
    <img src="images/gallery/dsp.png" alt="DSP (Digital Signal Processing)">
    <p>Draw on my extensive experience in signal acquisition and analysis acquired during my PHD and further work at various engineering firms and CSIRO, I am fairly familiar with processing the following signals: EKG, galvanic skin response, respiratory data, surface electromyography (sEMG), blood volume pole, Eddy Current Testing (ECT), capacitive sensors, accelerometers and MPU units, weather station data, and a large assortment of analogue devices.</p>

    <h2><a href="qa.html">Quality Assurance & Code Reviews</a></h2>
    <img src="images/gallery/qa.webp" alt="Quality Assurance & Code Reviews">
    <p>I provide comprehensive, independent code audits to enhance software reliability, maintainability, and scalability. With expertise in C++, Python, Java, and C#, I identify defects, optimise performance, and ensure adherence to best practices. I can also provide software asset evaluations for corporate acquisition purposes.</p>

    <h2><a href="cad.html">CAD/CAM Services, Including 3D Printing</a></h2>
    <img src="images/gallery/cad.webp" alt="CAD/CAM Services">
    <p>I provide CAD and CAM services for rapid prototyping, product development, and precision manufacturing. I am experienced in Autodesk Fusion 360, OpenSCAD, and KiCad, with practical expertise in 3D printing, CNC machining, and automated design workflows.</p>

    <h2><a href="sentiment.html">Affective Computing and Sentiment Analysis</a></h2>
    <img src="images/gallery/sentiment.jpg" alt="Affective Computing and Sentiment Analysis">
    <p>With a PhD in Affective Computing and signal processing, I specialise in emotion and sentiment detection using AI. I can also perform natural language processing tasks and conduct sentiment analysis studies.</p>
    <p>I offer a Product Sentiment Discovery Package, a structured approach to understanding customer perceptions by combining user persona modelling, social media sentiment analysis, and consumer trust metrics, helping businesses proactively manage brand perception and customer experience.</p>



</div>
<!-- <script src="js/basic_page.js"></script> -->
</body>

</html>
